cn.cs.fileManager.rootFilePath=E:\\test

spring.datasource.url = jdbc:mysql://localhost:3306/fm?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=bigbang.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
##\u8fde\u63a5\u6c60\u5c5e\u6027\u914d\u7f6e
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
spring.datasource.filters=config,stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
multipart.maxFileSize=2000Mb
multipart.maxRequestSize=2000Mb
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p  %logger - %n    %m%n
